# Klipp-StyleSalong

./: Klipp&StyleSalong.csproj  Klipp&StyleSalong.http  Klipp&StyleSalong.slnx  Program.cs  README.md  appsettings.json
DTOs/: BookingDto.cs
Data/: SalonDbContext.cs
Endpoints/: BookingEndpoints.cs
Migrations/: 20260202094519_init.Designer.cs  20260202094519_init.cs  SalonDbContextModelSnapshot.cs
Models/: Booking.cs
Properties/: launchSettings.json
